[gd_scene load_steps=3 format=2]

[ext_resource path="res://mobs/CuddleBuster.tscn" type="PackedScene" id=1]
[ext_resource path="res://board/Spawners/MobSpawner.tscn" type="PackedScene" id=2]

[node name="MobSpawner" instance=ExtResource( 2 )]

[node name="CuddleBuster" parent="Mobs" index="0" instance=ExtResource( 1 )]
spawn_rate = 1.0
