[gd_scene load_steps=4 format=2]

[ext_resource path="res://board/pawns/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://board/pawns/PlayerPawn.gd" type="Script" id=2]
[ext_resource path="res://board/pawns/base_sprite.tres" type="SpriteFrames" id=3]

[node name="PlayerPawn" groups=[
"save",
"unique_to_save_file",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="." index="1"]

[node name="CameraOffset" type="Position2D" parent="Pivot" index="0"]

[node name="AnimatedSprite" parent="Pivot" index="1"]
position = Vector2( 2.35883, -42.4586 )
frames = ExtResource( 3 )
animation = "right"

[node name="Camera2D" type="Camera2D" parent="Pivot" index="2"]

[node name="Feeler" type="RayCast2D" parent="." index="3"]
collide_with_areas = true

[node name="MoveTimer" type="Timer" parent="." index="4"]
