[gd_scene load_steps=6 format=2]

[ext_resource path="res://board/Spawners/ShopSpawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/players/inventory/items/equipment/weapon/Cardsword.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/players/inventory/items/equipment/weapon/RedSword.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/players/inventory/items/equipment/weapon/Purpsword.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/menus/WeaponShopMenu.tscn" type="PackedScene" id=5]

[node name="WeaponShopSpawner" instance=ExtResource( 1 )]
scene = ExtResource( 5 )

[node name="Cardsword" parent="ShopInventory" index="0" instance=ExtResource( 2 )]

[node name="Purpsword" parent="ShopInventory" index="1" instance=ExtResource( 4 )]

[node name="RedSword" parent="ShopInventory" index="2" instance=ExtResource( 3 )]
