[gd_scene load_steps=8 format=2]

[ext_resource path="res://combat/CombatArena.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/grasslands.png" type="Texture" id=2]
[ext_resource path="res://combat/interface/ActorPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/UI/Combatant1Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/UI/Combatant2Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/interface/CombatInterface.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/interface/MatchupInterface.tscn" type="PackedScene" id=9]

[node name="CombatArena" type="Node2D"]
script = ExtResource( 1 )

[node name="1" type="Position2D" parent="."]
position = Vector2( 457.191, 652.094 )
z_index = 1

[node name="2" type="Position2D" parent="."]
position = Vector2( 1478.91, 647.101 )
z_index = 1

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="grasslands" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="GUI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Combatant1Panel" parent="UI/GUI" instance=ExtResource( 4 )]
margin_left = 8.74646
margin_top = 9.96442
margin_right = -932.254
margin_bottom = -758.036

[node name="ActorPanel1" parent="UI/GUI" instance=ExtResource( 3 )]
visible = false
margin_left = 111.133
margin_top = 88.8043
margin_right = 514.133
margin_bottom = 216.804

[node name="Combatant2Panel" parent="UI/GUI" instance=ExtResource( 5 )]
margin_left = 944.788
margin_top = -23.9075
margin_right = 25.7885
margin_bottom = -783.908

[node name="ActorPanel2" parent="UI/GUI" instance=ExtResource( 3 )]
visible = false
anchor_left = 0.794
anchor_right = 1.0
anchor_bottom = 0.119
margin_left = -84.3536
margin_top = 92.3622
margin_right = -84.8735
margin_bottom = 91.8421

[node name="CombatInterface" parent="UI" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 0.0

[node name="NoteContainer" type="Container" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.5
margin_top = -84.5
margin_right = 195.5
margin_bottom = 84.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchupInterface" parent="." instance=ExtResource( 9 )]

[node name="TurnQueue" type="YSort" parent="."]

[node name="Timer" type="Timer" parent="."]
[connection signal="tree_entered" from="." to="." method="_on_CombatArena_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
