[gd_scene load_steps=11 format=2]

[ext_resource path="res://combat/CombatArena.gd" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/grasslands.png" type="Texture" id=2]
[ext_resource path="res://CombatPhaseHandler.gd" type="Script" id=3]
[ext_resource path="res://interface/UI/Combatant1Panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/UI/Combatant2Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/interface/PopupLabelBuilder.tscn" type="PackedScene" id=6]
[ext_resource path="res://combat/interface/CombatInterface.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/interface/MatchupInterface.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "options slide in"

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("UI/GUI/Combatant1Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -986.798, 9.96442 ), Vector2( 8.74646, 9.96442 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/GUI/Combatant2Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1921, -23.9075 ), Vector2( 944.788, -23.9075 ) ]
}

[node name="CombatArena" type="Node2D"]
script = ExtResource( 1 )

[node name="1" type="Position2D" parent="."]
position = Vector2( 443.902, 705.251 )
z_index = 1

[node name="2" type="Position2D" parent="."]
position = Vector2( 1500.17, 681.653 )
z_index = 1

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource( 3 )

[node name="GUI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Combatant1Panel" parent="UI/GUI" instance=ExtResource( 4 )]
margin_left = -588.58
margin_top = 9.96442
margin_right = -1529.58
margin_bottom = -758.036

[node name="Combatant2Panel" parent="UI/GUI" instance=ExtResource( 5 )]
margin_left = 1530.52
margin_top = -23.9075
margin_right = 611.517
margin_bottom = -783.907

[node name="CombatInterface" parent="UI" instance=ExtResource( 7 )]
margin_left = 0.0
margin_right = 0.0

[node name="PopupLabelBuilder" parent="UI" instance=ExtResource( 6 )]

[node name="NoteContainer" type="Container" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.5
margin_top = -84.5
margin_right = 195.5
margin_bottom = 84.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MatchupInterface" parent="." instance=ExtResource( 9 )]

[node name="TurnQueue" type="YSort" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/options slide in" = SubResource( 1 )
"anims/slide in" = SubResource( 2 )

[node name="CombatPhaseHandler" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="CombatPhaseHandler"]
wait_time = 1.5
[connection signal="tree_entered" from="." to="." method="_on_CombatArena_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
