; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CombatAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://combat/Actions/AttackAction.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://combat/Actions/CombatAction.gd"
}, {
"base": "Resource",
"class": "CombatMove",
"language": "GDScript",
"path": "res://combat/Actions/moves/CombatMove.gd"
}, {
"base": "Position2D",
"class": "Combatant",
"language": "GDScript",
"path": "res://combat/combatants/Combatant.gd"
}, {
"base": "CombatAction",
"class": "EffectAction",
"language": "GDScript",
"path": "res://combat/Actions/EffectAction.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://combat/Hit.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://game/players/inventory/items/Item.gd"
}, {
"base": "Node",
"class": "ItemDatabase",
"language": "GDScript",
"path": "res://game/players/inventory/ItemDatabase.gd"
}, {
"base": "CombatAction",
"class": "OffensiveMagicAction",
"language": "GDScript",
"path": "res://combat/Actions/OffensiveMagicAction.gd"
}, {
"base": "CombatAction",
"class": "SpecialAttackAction",
"language": "GDScript",
"path": "res://combat/Actions/SpecialAttackAction.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://game/players/jobs/StartingStats.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://game/players/stats/Stats.gd"
} ]
_global_script_class_icons={
"AttackAction": "",
"CombatAction": "",
"CombatMove": "",
"Combatant": "",
"EffectAction": "",
"Hit": "",
"Item": "",
"ItemDatabase": "",
"OffensiveMagicAction": "",
"SpecialAttackAction": "",
"StartingStats": "",
"Stats": ""
}

[application]

config/name="Doka 2"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

GameVariables="*res://game/GameVariables.gd"

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
