; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CombatAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://combat/Actions/AttackAction.gd"
}, {
"base": "Node2D",
"class": "BoardCharacter",
"language": "GDScript",
"path": "res://board/BoardCharacter.gd"
}, {
"base": "Notification",
"class": "BoardNotification",
"language": "GDScript",
"path": "res://BoardNotification.gd"
}, {
"base": "NinePatchRect",
"class": "ChoseEncounterPanel",
"language": "GDScript",
"path": "res://interface/GUI/ChoseEncounterPanel.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://combat/Actions/CombatAction.gd"
}, {
"base": "Node2D",
"class": "CombatArena",
"language": "GDScript",
"path": "res://combat/CombatArena.gd"
}, {
"base": "Resource",
"class": "CombatMove",
"language": "GDScript",
"path": "res://combat/Actions/moves/CombatMove.gd"
}, {
"base": "Position2D",
"class": "Combatant",
"language": "GDScript",
"path": "res://combat/combatants/Combatant.gd"
}, {
"base": "Control",
"class": "Cutscene",
"language": "GDScript",
"path": "res://interface/UI/Cutscene.gd"
}, {
"base": "Node",
"class": "CutsceneParser",
"language": "GDScript",
"path": "res://CutsceneParser.gd"
}, {
"base": "CombatAction",
"class": "EffectAction",
"language": "GDScript",
"path": "res://combat/Actions/EffectAction.gd"
}, {
"base": "Item",
"class": "Equipment",
"language": "GDScript",
"path": "res://game/players/inventory/items/equipment/Equipment.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://combat/Hit.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://game/players/inventory/Inventory.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://game/players/inventory/items/Item.gd"
}, {
"base": "Resource",
"class": "Job",
"language": "GDScript",
"path": "res://game/players/jobs/Job.gd"
}, {
"base": "Combatant",
"class": "Mob",
"language": "GDScript",
"path": "res://mobs/Mob.gd"
}, {
"base": "Spawner",
"class": "MobSpawner",
"language": "GDScript",
"path": "res://board/Spawners/MobSpawner.gd"
}, {
"base": "Popup",
"class": "Notification",
"language": "GDScript",
"path": "res://interface/UI/notification.gd"
}, {
"base": "CombatAction",
"class": "OffensiveMagicAction",
"language": "GDScript",
"path": "res://combat/Actions/OffensiveMagicAction.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://game/players/Player.gd"
}, {
"base": "Inventory",
"class": "PlayerInventory",
"language": "GDScript",
"path": "res://game/players/inventory/PlayerInventory.gd"
}, {
"base": "Task",
"class": "RandomSelector",
"language": "GDScript",
"path": "res://mobs/ai/RandomSelector.gd"
}, {
"base": "Node2D",
"class": "RectExtents",
"language": "GDScript",
"path": "res://utils/RectExtents.gd"
}, {
"base": "Node",
"class": "Rewards",
"language": "GDScript",
"path": "res://combat/combatants/Rewards.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://Spawner.gd"
}, {
"base": "CombatAction",
"class": "SpecialAttackAction",
"language": "GDScript",
"path": "res://combat/Actions/SpecialAttackAction.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://game/players/stats/Stats.gd"
}, {
"base": "Node",
"class": "Task",
"language": "GDScript",
"path": "res://mobs/ai/Task.gd"
} ]
_global_script_class_icons={
"AttackAction": "",
"BoardCharacter": "",
"BoardNotification": "",
"ChoseEncounterPanel": "",
"CombatAction": "",
"CombatArena": "",
"CombatMove": "",
"Combatant": "",
"Cutscene": "",
"CutsceneParser": "",
"EffectAction": "",
"Equipment": "",
"Hit": "",
"Inventory": "",
"Item": "",
"Job": "",
"Mob": "",
"MobSpawner": "",
"Notification": "",
"OffensiveMagicAction": "",
"Player": "",
"PlayerInventory": "",
"RandomSelector": "",
"RectExtents": "",
"Rewards": "",
"Spawner": "",
"SpecialAttackAction": "",
"Stats": "",
"Task": ""
}

[application]

config/name="Doka 2"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

GameVariables="*res://game/GameVariables.gd"
ItemDatabase="*res://game/players/inventory/ItemDatabase.tscn"
ControlsHandler="*res://system/ControlsHandler.gd"
MonsterFactory="*res://mobs/MonsterFactory.tscn"
ShopFactory="*res://game/ShopFactory.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "SyndiBox" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[tiled_importer]

enable_json_format=true
