; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CombatAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://combat/Actions/AttackAction.gd"
}, {
"base": "Node2D",
"class": "BoardCharacter",
"language": "GDScript",
"path": "res://board/BoardCharacter.gd"
}, {
"base": "Node",
"class": "CombatAction",
"language": "GDScript",
"path": "res://combat/Actions/CombatAction.gd"
}, {
"base": "Node2D",
"class": "CombatArena",
"language": "GDScript",
"path": "res://combat/CombatArena.gd"
}, {
"base": "Resource",
"class": "CombatMove",
"language": "GDScript",
"path": "res://combat/Actions/moves/CombatMove.gd"
}, {
"base": "Position2D",
"class": "Combatant",
"language": "GDScript",
"path": "res://combat/combatants/Combatant.gd"
}, {
"base": "Node",
"class": "CutsceneParser",
"language": "GDScript",
"path": "res://CutsceneParser.gd"
}, {
"base": "CombatAction",
"class": "EffectAction",
"language": "GDScript",
"path": "res://combat/Actions/EffectAction.gd"
}, {
"base": "Reference",
"class": "Hit",
"language": "GDScript",
"path": "res://combat/Hit.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://game/players/inventory/items/Item.gd"
}, {
"base": "Resource",
"class": "Job",
"language": "GDScript",
"path": "res://game/players/jobs/Job.gd"
}, {
"base": "Combatant",
"class": "Mob",
"language": "GDScript",
"path": "res://mobs/Mob.gd"
}, {
"base": "Popup",
"class": "Notification",
"language": "GDScript",
"path": "res://interface/UI/notification.gd"
}, {
"base": "CombatAction",
"class": "OffensiveMagicAction",
"language": "GDScript",
"path": "res://combat/Actions/OffensiveMagicAction.gd"
}, {
"base": "CombatAction",
"class": "SpecialAttackAction",
"language": "GDScript",
"path": "res://combat/Actions/SpecialAttackAction.gd"
}, {
"base": "Resource",
"class": "Stats",
"language": "GDScript",
"path": "res://game/players/stats/Stats.gd"
} ]
_global_script_class_icons={
"AttackAction": "",
"BoardCharacter": "",
"CombatAction": "",
"CombatArena": "",
"CombatMove": "",
"Combatant": "",
"CutsceneParser": "",
"EffectAction": "",
"Hit": "",
"Item": "",
"Job": "",
"Mob": "",
"Notification": "",
"OffensiveMagicAction": "",
"SpecialAttackAction": "",
"Stats": ""
}

[application]

config/name="Doka 2"
run/main_scene="res://game/Game.tscn"
config/icon="res://icon.png"

[autoload]

GameVariables="*res://game/GameVariables.gd"
ItemDatabase="*res://game/players/inventory/ItemDatabase.tscn"
ControlsHandler="*res://system/ControlsHandler.gd"
MonsterFactory="*res://mobs/MonsterFactory.tscn"
ShopFactory="*res://game/ShopFactory.tscn"

[editor_plugins]

enabled=PoolStringArray( "SyndiBox" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"

[tiled_importer]

enable_json_format=true
