[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/players/inventory/items/equipment/Equipment.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/sticky socks.png" type="Texture" id=2]

[node name="StickySocks" instance=ExtResource( 1 )]
icon = ExtResource( 2 )
display_name = "Sticky Socks"
description = "A damn clam got into my shipment of socks and now they're ALL STICKY!!"
STRENGTH = 2
MAGIC = 10
