[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cutscene_sprites/mush_wiz1.png" type="Texture" id=1]
[ext_resource path="res://interface/UI/Cutscene.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/cutscene_sprites/Glitch_background.png" type="Texture" id=3]

[node name="MushWizDefeatedCutscene" instance=ExtResource( 2 )]
dialog_file = "res://dialogue/mushwiz_defeated.json"

[node name="Background" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CharacterPortrait" parent="." index="1"]
texture = ExtResource( 1 )
