[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/menus/EquipMenu/EquipmentSummaryPanel.gd" type="Script" id=1]
[ext_resource path="res://interface/menus/EquipMenu/StatMod.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/theme/panel/panel.stylebox" type="StyleBox" id=3]
[ext_resource path="res://interface/theme/fonts/roll_font.tres" type="DynamicFont" id=4]

[node name="EquipmentSummaryPanel" type="Panel"]
margin_top = 880.0
margin_right = 1388.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 200 )
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="Margins"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1356.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="Margins/Row"]
margin_right = 1324.0
margin_bottom = 136.0
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="Margins/Row/Column"]
margin_right = 1324.0
margin_bottom = 51.0
custom_constants/separation = 100

[node name="NameLabel" type="Label" parent="Margins/Row/Column/Row"]
margin_right = 240.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 4 )
text = "Bone Staff"

[node name="StatMod" parent="Margins/Row/Column/Row" instance=ExtResource( 2 )]
margin_right = 493.0

[node name="Description" type="Label" parent="Margins/Row/Column"]
margin_top = 55.0
margin_right = 1324.0
margin_bottom = 136.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Bone Staff"
autowrap = true
