[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cutscene_sprites/kpop1.png" type="Texture" id=1]
[ext_resource path="res://interface/UI/DialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/UI/Cutscene.gd" type="Script" id=3]

[node name="Cutscene" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterPortrait" type="TextureRect" parent="."]
anchor_left = 0.295189
anchor_top = 0.0994895
anchor_right = 0.738189
anchor_bottom = 0.91549
margin_left = -0.234436
margin_top = 0.190392
margin_right = -810.794
margin_bottom = -841.09
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 21.2637, 22.0257 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -330.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="Margin" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 315.0
rect_min_size = Vector2( 0, 300 )
[connection signal="string_finished" from="Margin/DialogueBox" to="." method="_on_DialogueBox_string_finished"]
