[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/UI/DialogueBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/UI/Cutscene.gd" type="Script" id=3]

[node name="Cutscene" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actors" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPortraits" type="HBoxContainer" parent="Actors"]
margin_right = 637.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/separation = -400
alignment = 1

[node name="CenterPortraits" type="HBoxContainer" parent="Actors"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/separation = -400
alignment = 1

[node name="RightPortraits" type="HBoxContainer" parent="Actors"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/separation = -400
alignment = 1

[node name="Margin" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -330.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="Margin" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 315.0
rect_min_size = Vector2( 0, 300 )
[connection signal="strings_finished" from="Margin/DialogueBox" to="." method="_on_DialogueBox_strings_finished"]
