[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/UI/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/cutscene_sprites/Strength_Class_F.png" type="Texture" id=3]
[ext_resource path="res://interface/UI/CondensedPlayerPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/UI/PlayerInfoPanel.gd" type="Script" id=10]

[node name="PlayerInfoPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Row"]
margin_right = 637.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Row"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="CondensedPlayerPanel" parent="Row/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 194.0
margin_right = 637.0
margin_bottom = 344.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="grid" type="GridContainer" parent="Row/VBoxContainer"]
margin_top = 542.0
margin_right = 637.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Row/VBoxContainer/grid"]
margin_right = 637.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "EXP"

[node name="Panel" type="PanelContainer" parent="Row/VBoxContainer/grid"]
margin_top = 25.0
margin_right = 637.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row/VBoxContainer/grid/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 630.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Row/VBoxContainer/grid"]
margin_top = 64.0
margin_right = 637.0
margin_bottom = 85.0
size_flags_horizontal = 3
text = "NEXT"

[node name="Panel2" type="PanelContainer" parent="Row/VBoxContainer/grid"]
margin_top = 89.0
margin_right = 637.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row/VBoxContainer/grid/Panel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 630.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Row/VBoxContainer/grid"]
margin_top = 128.0
margin_right = 637.0
margin_bottom = 149.0
size_flags_horizontal = 3
text = "JOB"

[node name="Panel3" type="PanelContainer" parent="Row/VBoxContainer/grid"]
margin_top = 153.0
margin_right = 637.0
margin_bottom = 188.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row/VBoxContainer/grid/Panel3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 630.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Row/VBoxContainer/grid"]
margin_top = 192.0
margin_right = 637.0
margin_bottom = 213.0
size_flags_horizontal = 3
text = "NET WORTH"

[node name="Panel4" type="PanelContainer" parent="Row/VBoxContainer/grid"]
margin_top = 217.0
margin_right = 637.0
margin_bottom = 252.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Row/VBoxContainer/grid/Panel4"]
margin_left = 7.0
margin_top = 7.0
margin_right = 630.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Row"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
