[gd_scene load_steps=3 format=2]

[ext_resource path="res://board/AnimatedSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://board/AnimatedSpritesDemo.gd" type="Script" id=2]

[node name="AnimatedSpritesDemo" type="Node"]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 414.986, 154.163 )
frame = 1
playing = true
