[gd_scene load_steps=6 format=2]

[ext_resource path="res://combat/interface/CombatInterface.gd" type="Script" id=1]
[ext_resource path="res://combat/interface/TurnOrderPopup.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/interface/StatsInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/btn_neutral.png" type="Texture" id=5]
[ext_resource path="res://interface/UI/combat_ui_theme.tres" type="Theme" id=6]

[node name="CombatInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.77356
margin_right = -1.77356
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options1" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -96.0
margin_right = 384.0

[node name="Attack" type="TextureButton" parent="Options1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 12.8261
margin_top = -201.424
margin_right = 292.826
margin_bottom = -81.4237
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options1/Attack"]
anchor_left = -0.00866126
anchor_right = 0.991339
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Strike" type="TextureButton" parent="Options1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 36.61
margin_top = -201.68
margin_right = 316.61
margin_bottom = -81.6801
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options1/Strike"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Strike"
align = 1
valign = 1

[node name="Magic" type="TextureButton" parent="Options1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 210.693
margin_top = -353.674
margin_right = 106.693
margin_bottom = -233.674
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options1/Magic"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Of. Magic"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ability" type="TextureButton" parent="Options1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 13.696
margin_top = -147.885
margin_right = 293.696
margin_bottom = -27.8854
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options1/Ability"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ability"
align = 1
valign = 1

[node name="Options2" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -96.0

[node name="Attack" type="TextureButton" parent="Options2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -296.437
margin_top = -211.522
margin_right = -16.4373
margin_bottom = -91.5219
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options2/Attack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Attack"
align = 1
valign = 1

[node name="Strike" type="TextureButton" parent="Options2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -317.782
margin_top = -209.329
margin_right = -37.7821
margin_bottom = -89.3293
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options2/Strike"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Strike"
align = 1
valign = 1

[node name="Magic" type="TextureButton" parent="Options2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -294.812
margin_top = -256.989
margin_right = -14.8115
margin_bottom = -136.989
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options2/Magic"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Of. Magic"
align = 1
valign = 1

[node name="Ability" type="TextureButton" parent="Options2"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.09
margin_top = -152.545
margin_right = -20.09
margin_bottom = -32.5449
rect_min_size = Vector2( 100, 30 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Options2/Ability"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ability"
align = 1
valign = 1

[node name="Stats" parent="." instance=ExtResource( 4 )]
margin_left = -160.0
margin_top = -275.305
margin_right = 160.0
margin_bottom = 49.6954

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -29.5
margin_right = 96.0
margin_bottom = 29.5
align = 1
valign = 1

[node name="TurnOrderPopup" parent="." instance=ExtResource( 3 )]
visible = false
theme = null
[connection signal="chosen" from="TurnOrderPopup" to="." method="_on_TurnOrderPopup_chosen"]
