[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/menus/EquipMenu/EquipmentSlot.gd" type="Script" id=1]
[ext_resource path="res://combat/interface/theme/styleboxes/button_normal.tres" type="StyleBox" id=2]

[node name="Slot" type="Button"]
margin_right = 128.0
margin_bottom = 111.0
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
enabled_focus_mode = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="." to="." method="_on_Slot_mouse_exited"]
