[gd_scene load_steps=11 format=2]

[ext_resource path="res://interface/menus/CharacterSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://interface/GUI/CharacterCartridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/theme/fonts/num_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/theme/fonts/white-rabbit/whitrabt.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://interface/theme/panel/terminal_panel.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/cutscene_sprites/Speed_Class_F.png" type="Texture" id=6]
[ext_resource path="res://assets/backgrounds/terminal.png" type="Texture" id=7]
[ext_resource path="res://interface/theme/fonts/CharacterCartridge.tres" type="DynamicFont" id=8]
[ext_resource path="res://interface/theme/default.theme" type="Theme" id=9]

[sub_resource type="DynamicFont" id=1]
size = 86
font_data = ExtResource( 4 )

[node name="CharacterSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Terminal" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1034.0
margin_top = -500.0
margin_right = 1034.0
margin_bottom = 500.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.655
anchor_top = 0.305
anchor_right = 0.892
anchor_bottom = 0.701
margin_left = 0.399902
margin_top = -0.399994
margin_right = 0.359985
margin_bottom = -0.0800171
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 455.0
margin_bottom = 67.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
margin_right = 455.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
text = "VapeRider"
align = 1
valign = 1

[node name="DescriptionPanel" type="Panel" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 455.0
margin_bottom = 427.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/DescriptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/font = ExtResource( 8 )
text = "here is the description for the character, I wonder if it will autowreap correctly"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = -74.0
margin_top = 40.0
margin_right = -34.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.5
margin_top = -367.5
margin_right = 375.5
margin_bottom = 367.5
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLabel" type="LineEdit" parent="Column"]
margin_right = 751.0
margin_bottom = 56.0
focus_next = NodePath("../StartButton")
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Player 1"
align = 1
max_length = 16

[node name="Row" type="HBoxContainer" parent="Column"]
margin_top = 317.0
margin_right = 751.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1

[node name="Character" type="TextureRect" parent="Column/Row"]
margin_left = 225.0
margin_right = 525.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="StartButton" type="Button" parent="Column"]
margin_left = 275.0
margin_top = 635.0
margin_right = 475.0
margin_bottom = 735.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 100 )
mouse_filter = 1
size_flags_horizontal = 4
text = "Start"

[node name="Carts" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = -70.3233
margin_right = 129.677
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterCartridge" parent="Carts" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 224.0
margin_right = 200.0
margin_bottom = 424.0

[node name="CharacterCartridge2" parent="Carts" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 440.0
margin_right = 200.0
margin_bottom = 640.0

[node name="CharacterCartridge3" parent="Carts" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 656.0
margin_right = 200.0
margin_bottom = 856.0
[connection signal="pressed" from="Column/StartButton" to="." method="_on_StartButton_pressed"]
