[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/menus/CharacterSelectMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/panel.png" type="Texture" id=2]
[ext_resource path="res://interface/theme/fonts/num_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://interface/theme/fonts/Title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/cutscene_sprites/Speed_Class_F.png" type="Texture" id=6]

[node name="CharacterSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column0" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Row" type="HBoxContainer" parent="Column0"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="Left" type="Button" parent="Column0/Row"]
margin_left = 272.0
margin_top = 270.0
margin_right = 372.0
margin_bottom = 330.0
rect_min_size = Vector2( 100, 60 )
size_flags_horizontal = 9
size_flags_vertical = 4

[node name="Container" type="NinePatchRect" parent="Column0/Row"]
margin_left = 412.0
margin_top = 230.0
margin_right = 612.0
margin_bottom = 370.0
rect_min_size = Vector2( 200, 140 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Column0/Row/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "4"
align = 1
valign = 1

[node name="Node2D" type="Node2D" parent="Column0/Row"]

[node name="Right" type="Button" parent="Column0/Row"]
margin_left = 652.0
margin_top = 270.0
margin_right = 752.0
margin_bottom = 330.0
rect_min_size = Vector2( 100, 60 )
size_flags_horizontal = 9
size_flags_vertical = 4

[node name="Column" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Column"]
margin_right = 1024.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 4 )
text = "Character Select"
align = 1

[node name="PlayerLabel" type="LineEdit" parent="Column"]
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 3 )
text = "Player 1"
align = 1
max_length = 16

[node name="Row" type="HBoxContainer" parent="Column"]
margin_top = 141.0
margin_right = 1024.0
margin_bottom = 511.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1

[node name="Character" type="TextureRect" parent="Column/Row"]
margin_right = 1024.0
margin_bottom = 370.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="StartButton" type="Button" parent="Column"]
margin_left = 412.0
margin_top = 500.0
margin_right = 612.0
margin_bottom = 600.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 100 )
size_flags_horizontal = 4
text = "Start"
[connection signal="pressed" from="Column/StartButton" to="." method="_on_StartButton_pressed"]
