[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/menus/Grid.gd" type="Script" id=1]
[ext_resource path="res://interface/menus/InventoryMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/fonts/roll_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://game/players/inventory/ItemButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://interface/UI/CondensedPlayerPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/cutscene_sprites/Speed_Class_F.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.262745, 0.345098, 0.384314, 0.498039 )
border_width_left = 4
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="InventoryMenu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ItemButton = ExtResource( 4 )

[node name="Col1" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Col1"]
margin_right = 400.0
margin_bottom = 896.0
rect_min_size = Vector2( 400, 500 )
size_flags_horizontal = 3
size_flags_vertical = 11
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="CondensedPlayerPanel" parent="Col1" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 899.0
margin_right = 400.0
margin_bottom = 1079.0
rect_min_size = Vector2( 0, 180 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Col2" type="VBoxContainer" parent="."]
margin_left = 432.0
margin_right = 832.0
margin_bottom = 1080.0
alignment = 2

[node name="ProgressStats" type="VBoxContainer" parent="Col2"]
margin_top = 884.0
margin_right = 400.0
margin_bottom = 1080.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 8
alignment = 2

[node name="grid" type="GridContainer" parent="Col2/ProgressStats"]
margin_right = 400.0
margin_bottom = 196.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="Col2/ProgressStats/grid"]
margin_right = 400.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "EXP"

[node name="Exp" type="PanelContainer" parent="Col2/ProgressStats/grid"]
margin_top = 18.0
margin_right = 400.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Col2/ProgressStats/grid/Exp"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Col2/ProgressStats/grid"]
margin_top = 50.0
margin_right = 400.0
margin_bottom = 64.0
size_flags_horizontal = 3
text = "NEXT"

[node name="Next" type="PanelContainer" parent="Col2/ProgressStats/grid"]
margin_top = 68.0
margin_right = 400.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Col2/ProgressStats/grid/Next"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Col2/ProgressStats/grid"]
margin_top = 100.0
margin_right = 400.0
margin_bottom = 114.0
size_flags_horizontal = 3
text = "JOB"

[node name="Job" type="PanelContainer" parent="Col2/ProgressStats/grid"]
margin_top = 118.0
margin_right = 400.0
margin_bottom = 146.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Col2/ProgressStats/grid/Job"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Col2/ProgressStats/grid"]
margin_top = 150.0
margin_right = 400.0
margin_bottom = 164.0
size_flags_horizontal = 3
text = "NET WORTH"

[node name="NewWorth" type="PanelContainer" parent="Col2/ProgressStats/grid"]
margin_top = 168.0
margin_right = 400.0
margin_bottom = 196.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Col2/ProgressStats/grid/NewWorth"]
margin_left = 7.0
margin_top = 7.0
margin_right = 393.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col3" type="VBoxContainer" parent="."]
margin_left = 864.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Col3"]
margin_right = 1056.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Player Inventory"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Col3"]
margin_top = 55.0
margin_right = 1056.0
margin_bottom = 976.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Grid" type="GridContainer" parent="Col3/ScrollContainer"]
margin_right = 1056.0
margin_bottom = 921.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
script = ExtResource( 1 )

[node name="DescriptionPanel" type="Panel" parent="Col3"]
margin_top = 980.0
margin_right = 1056.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Col3/DescriptionPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "Item description"
__meta__ = {
"_edit_use_anchors_": false
}
