[gd_scene load_steps=16 format=2]

[ext_resource path="res://interface/menus/ShopMenu.gd" type="Script" id=1]
[ext_resource path="res://game/players/inventory/ItemButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/menus/Grid.gd" type="Script" id=3]
[ext_resource path="res://assets/cutscene_sprites/Suit_Goblin.png" type="Texture" id=4]
[ext_resource path="res://interface/theme/default.theme" type="Theme" id=5]
[ext_resource path="res://assets/ui/panel.png" type="Texture" id=6]
[ext_resource path="res://assets/backgrounds/bg.jpg" type="Texture" id=7]
[ext_resource path="res://addons/SyndiBox/syndibox.gd" type="Script" id=8]
[ext_resource path="res://interface/UI/hover_outline_styleboxflat.tres" type="StyleBox" id=9]
[ext_resource path="res://interface/UI/presssed_outline_stylebox.tres" type="StyleBox" id=10]
[ext_resource path="res://interface/UI/focus_outline_stylebox.tres" type="StyleBox" id=11]
[ext_resource path="res://interface/theme/fonts/actor_panel_name_font.tres" type="DynamicFont" id=12]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ShopMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ItemButton = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 1026.63
margin_top = 180.445
margin_right = 1785.63
margin_bottom = 1196.45
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
margin_left = 1389.11
margin_top = 43.7184
margin_right = 1851.11
margin_bottom = 169.718
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cash" type="Label" parent="Panel/HBoxContainer"]
margin_top = 27.0
margin_right = 430.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 12 )
text = "100 g"
align = 1
valign = 1

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row" type="HBoxContainer" parent="Column"]
margin_right = 1856.0
margin_bottom = 620.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="NinePatchRect" parent="Column/Row"]
margin_right = 920.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
patch_margin_left = 54
patch_margin_top = 54
patch_margin_right = 58
patch_margin_bottom = 70

[node name="Margin" type="MarginContainer" parent="Column/Row/ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Column/Row/ItemList/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 904.0
margin_bottom = 604.0
script = ExtResource( 3 )

[node name="Container" type="Container" parent="Column/Row"]
margin_left = 936.0
margin_right = 1856.0
margin_bottom = 620.0
size_flags_horizontal = 3

[node name="Description" type="NinePatchRect" parent="Column"]
margin_top = 636.0
margin_right = 1856.0
margin_bottom = 1016.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 6 )
region_rect = Rect2( -9, 0, 523, 516 )
patch_margin_left = 190
patch_margin_top = 190
patch_margin_right = 190
patch_margin_bottom = 190

[node name="Margin" type="MarginContainer" parent="Column/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="ReferenceRect" parent="Column/Description/Margin"]
margin_left = 32.0
margin_top = 32.0
margin_right = 1824.0
margin_bottom = 348.0
script = ExtResource( 8 )
DIALOG = ""
CHARACTER_NAME = ""
CHARACTER_PROFILE = ""
AUTO_ADVANCE = false
FONT = "res://interface/UI/base_font.tres"
ALTERNATE_FONTS = [  ]
PADDING = 3
TEXT_VOICE = ""
PLAY_VOICE_ONCE = false
COLOR = Color( 1, 1, 1, 1 )
TEXT_SPEED = 0.03
PAUSE_AT_PUNCTUATION = false
PUNCTUATION_PAUSE_LENGTH = 0.0
INSTANT_PRINT = false
CUSTOM_EFFECTS = ""

[node name="ConfirmPopup" type="NinePatchRect" parent="."]
visible = false
margin_left = 1574.05
margin_top = 558.143
margin_right = 1735.05
margin_bottom = 699.143
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yes" type="Button" parent="ConfirmPopup/VBoxContainer"]
margin_right = 145.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/normal = SubResource( 2 )

[node name="Label" type="Label" parent="ConfirmPopup/VBoxContainer/yes"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "yes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no" type="Button" parent="ConfirmPopup/VBoxContainer"]
margin_top = 68.0
margin_right = 145.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 11 )
custom_styles/normal = SubResource( 3 )

[node name="Label" type="Label" parent="ConfirmPopup/VBoxContainer/no"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "no"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ConfirmPopup/VBoxContainer/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="ConfirmPopup/VBoxContainer/no" to="." method="_on_no_pressed"]
