[gd_scene load_steps=3 format=2]

[ext_resource path="res://Demos/DragDropDemo.gd" type="Script" id=1]
[ext_resource path="res://game/players/inventory/ItemButton.tscn" type="PackedScene" id=3]

[node name="DragDropDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" parent="." instance=ExtResource( 3 )]
margin_left = 45.8682
margin_top = 141.133
margin_right = 539.868
margin_bottom = 259.133

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 1072.0
margin_top = 496.0
margin_right = 1213.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 134.0
margin_bottom = 98.0
