[gd_scene load_steps=7 format=2]

[ext_resource path="res://Demos/DragDropDemo.gd" type="Script" id=1]
[ext_resource path="res://Demos/DropPanel.gd" type="Script" id=2]
[ext_resource path="res://game/players/inventory/ItemButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/players/inventory/items/equipment/weapon/Cardsword.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.454902, 0.811765, 0.811765, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="DragDropDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" parent="." instance=ExtResource( 3 )]
margin_left = 45.8682
margin_top = 141.133
margin_right = 539.868
margin_bottom = 259.133

[node name="Slot" type="Button" parent="."]
margin_left = 1072.0
margin_top = 496.0
margin_right = 1213.0
margin_bottom = 601.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cardsword" parent="." instance=ExtResource( 4 )]
[connection signal="mouse_entered" from="Slot" to="Slot" method="_on_Slot_mouse_entered"]
[connection signal="mouse_exited" from="Slot" to="Slot" method="_on_Slot_mouse_exited"]
