[gd_scene load_steps=6 format=2]

[ext_resource path="res://mobs/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cutscene_sprites/Final_Boss.png" type="Texture" id=2]
[ext_resource path="res://mobs/stats/clam.tres" type="Resource" id=3]
[ext_resource path="res://mobs/classes/Clam.tres" type="Resource" id=4]
[ext_resource path="res://game/players/inventory/items/usable/potions/restore_health/MinorHealthPotion.tscn" type="PackedScene" id=5]

[node name="Klam" instance=ExtResource( 1 )]
stats = ExtResource( 3 )
job = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Skin" index="0"]
position = Vector2( 48.9121, -65.1661 )
scale = Vector2( 0.677299, 0.677299 )
texture = ExtResource( 2 )
flip_h = true

[node name="MinorHealthPotion" parent="Rewards" index="0" instance=ExtResource( 5 )]
