[gd_scene load_steps=3 format=2]

[ext_resource path="res://mobs/Mob.gd" type="Script" id=1]
[ext_resource path="res://combat/combatants/Combatant.tscn" type="PackedScene" id=2]

[node name="Mob" instance=ExtResource( 2 )]
script = ExtResource( 1 )
hurt_sound = "slime"
death_sound = "slime"

[node name="AnimatedSprite" parent="Skin" index="2"]
frame = 4
